<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트로 만드는 계산기</title>
<script type="text/javascript" src="./js/js_calculator.js"></script>
<style type='text/css'>
.container {
	position: relative;
	width: 300px;
	height: 300px;
	border: 1px solid black;
	margin: auto;
}

.num {
	position: absolute;
	width: 90px;
	height: 90px;
	border: 1px solid black;
	display: flex; /*요소를 플렉스 컨테이너로 설정*/
	/* display: 내가 사용하고 있는 영역 */
	/* flex와 position 차이*/
	justify-content: center; /*가로방향 가운데 정렬*/
	align-items: center; /*세로방향 가운데 정렬*/
}

.num:nth-child(1) {
	top: 0;
	left: 0;
}

.num:nth-child(2) {
	top: 0;
	right: 0;
}

.num:nth-child(3) {
	bottom: 0;
	left: 0;
}

.num:nth-child(4) {
	bottom: 0;
	right: 0;
}

#id {
	position: absolute;
	width: 90px;
	height: 90px;
	border: 1px solid black;
	bottom: 100px;
	right: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#fix {
	width: 30px;
	height: 30px;
	border: 1px solid red;
	border-radius: 15px;
	background: tomato;
	position: fixed; /*내가 보고있는 디바이스의 왼쪽 위 고정*/
	top: 30%;
	right: 5%;
}
</style>
</head>
<body>

	<!-- 
	<div class="container">
		<table border="1">
			<tr>
				<td colspan="4">
					<input type="text" id="display">
				</td>	
			</tr>
			<tr>
				<td colspan="4">
					<input type="text" id="result">
				</td>				
			</tr>
			<tr>
				 <td colspan="3">AC</td>
				 <td onclick="operator()">/</td>
			</tr>
			<tr>
				<td>7</td>	
				<td>8</td>
				<td>9</td>
				<td onclick="operator()">*</td>
			</tr>
			<tr>
				<td>4</td>	
				<td>5</td>
				<td>6</td>
				<td onclick="operator()">-</td>	
			</tr>
			<tr>
				<td>1</td>	
				<td>2</td>
				<td>3</td>
				<td onclick="operator()">+</td>	
			</tr>
			<tr>
				<td colspan="2">0</td>
				<td onclick=>.</td>
				<td onclick="calculate()">=</td>
			</tr>
		</table>

	</div>
 -->
	<div id="fix"></div>
	<div class="container">
		<div class="num"></div>
		<div class="num"></div>
		<div class="num"></div>
		<div class="num"></div>
		<div id="id"></div>
	</div>
	<div>
		<div id="view"></div>
		<input type="text" id="viewInput" name="viewInput">
		<!-- name: 서버에 값을 보낼 때 키값으로 사용 -->
	</div>

	<script type="text/javascript">
		//숫자 div, 합 div 요소
		const nums = document.querySelectorAll('.num');
		const sum = document.getElementById('id');
		
		
		//출력
		const view=document.getElementById('view'); //node
		//const viewInput=document.getElementsByName('viewInput');//nodelist
		const viewInput=document.getElementsByName('viewInput')[0]; // 한개만 필요할 때
		

		let total = ''; //재선언 불가

		//각 위치에 숫자 배치
		for (let i = 0; i < nums.length; i++) {
			nums[i].textContent = (i + 1);
		}
		sum.textContent = '합';
		
		 //nums[0].textContent = '1';
		 
		 //숫자를 클릭하면 이벤트를 처리해주는 click event 설정
		 //회사에서 사용하는 코드들..
		 nums.forEach(num=>{
			num.addEventListener('click',(e)=>{
				total+=(e.target.textContent).concat("+");
				/*target: 값을 가져옴*/
				console.log(total);
			})  
		 });
		 /* forEach: 향상된 for문 */
		 
		 sum.onclick=function(){
			 let sum=eval(total.substring(0,total.length-1)); //한칸 빼고 가져오면 마지막에 뒤의 +는 출력안됨
			 alert(sum); 
			 //view.textContent= sum;
			 
			 //view.textContent=`<h1>${sum}</h1>`; 
			 //화면에 태그까지 그대로 보임
			 //<h1>7</h1>
			 
			 view.innerHTML=`<h1>${sum}</h1>`;
			 //화면에 태그는 보이지 않음
			 
			 viewInput.value=`<h1>${sum}</h1>`;
			 //<h1>7</h1>
		 }

	</script>
</body>
</html>